<!doctype html>
<!-- SnappMobile Website -->
<!-- September 2018 -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4640f2">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SnappMobile - Impressum</title>
    <meta name="description" content="SnappMobile - Home">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-styles.css">
</head>

<body>

    <div class="container">
        <main>
          <header>
            <ul class="logo">
                  <li><a href="http://snappmobile.io/" target="_blank"><img src="assets/ic-logotype-white-no-bounds.svg"></a></li>
            </ul>
            <ul class="social icons">
                <li><a class="icon" href="https://twitter.com/" target="_blank"><img src="assets/ic-social-twitter-inverse.svg"></a></li>
                <li><a class="icon" href="https://www.linkedin.com/" target="_blank"><img src="assets/ic-social-linkedin-inverse.svg"></a></li>
                <li><a class="icon" href="https://github.com/" target="_blank"><img src="assets/ic-social-github-inverse.svg"></a></li>
                <li><a class="icon" href="https://www.apple.com/lae/ios/app-store/" target="_blank"><img src="assets/ic-social-apple-inverse.svg"></a></li>
                <li><a class="icon" href="https://play.google.com/store" target="_blank"><img src="assets/ic-social-googleplay-inverse.svg"></a></li>
            </ul>

          </header>
       
          <h1>Impressum</h1>
          
          
        </main>
        <footer id="footer">
            
            <ul class="copyright">
                <li><a href="" target="_blank">Impressum</a></li>
                <li>Copyright © 2018 Snapp Mobile Germany</li>
            </ul>
        </footer>
    </div>

    <script src="js/scripts.js"></script>

</body>

</html>